# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

sys = 16
n_inp = int(input('Введите число: '))
res = ''
n = n_inp
while n > 0:
    res = str(n % sys) + res
    n = n // sys
print(res)
print(hex(n_inp)[2:])
